[gd_scene load_steps=5 format=3 uid="uid://r8mumlxwxvo5"]

[ext_resource type="ArrayMesh" uid="uid://ermtuw2hp5hv" path="res://assets/3D/character/主角/主角.obj" id="1_ofcwn"]
[ext_resource type="Texture2D" uid="uid://detbm4c37twae" path="res://assets/3D/character/主角/tripo_node_ce290b77SG_Base_color.png" id="2_crcbc"]
[ext_resource type="Texture2D" uid="uid://cmnu8akbgtoi5" path="res://assets/3D/character/主角/tripo_node_ce290b77SG_Normal.png" id="3_qeq3y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51v8y"]
albedo_texture = ExtResource("2_crcbc")
normal_enabled = true
normal_texture = ExtResource("3_qeq3y")

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="主角" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0574994, 0, 0, 0, 0.0574994, 0, 0, 0, 0.0574994, 0, 0, 0)
mesh = ExtResource("1_ofcwn")
surface_material_override/0 = SubResource("StandardMaterial3D_51v8y")
