[gd_scene load_steps=10 format=3 uid="uid://cmn5u610ah61f"]

[ext_resource type="Script" uid="uid://doh7fx1twqcvh" path="res://scenes/game_scene/hud/main_level_hud.gd" id="1_8thkc"]
[ext_resource type="Script" uid="uid://c7y68enith4ac" path="res://scenes/game_scene/hud/num.gd" id="2_ipx17"]
[ext_resource type="Script" uid="uid://if2uuun3bji6" path="res://scenes/game_scene/hud/panel.gd" id="3_w5gns"]
[ext_resource type="Texture2D" uid="uid://d1xfj3aes84em" path="res://assets/child_speak/3.png" id="4_dkotl"]
[ext_resource type="Texture2D" uid="uid://c2m3kuh2ktw4v" path="res://assets/child_speak/2.png" id="5_xrwvm"]
[ext_resource type="Texture2D" uid="uid://f2t1pwx3314s" path="res://assets/child_speak/1.png" id="6_iwwe3"]
[ext_resource type="Texture2D" uid="uid://bejjmbi2o131a" path="res://assets/child_speak/scare3.png" id="7_5c7kb"]
[ext_resource type="Texture2D" uid="uid://c23ax73l2n3a6" path="res://assets/child_speak/scare2.png" id="8_7nw2e"]
[ext_resource type="Texture2D" uid="uid://db7xdgmsjkks4" path="res://assets/child_speak/scare1.png" id="9_ub2gk"]

[node name="MainLevelHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8thkc")

[node name="TimeMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="TimeMarginContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="TimeMarginContainer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -42.0
offset_right = 271.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
show_percentage = false

[node name="RemainTime" type="Label" parent="TimeMarginContainer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "03:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="ProgressMarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ProgressMarginContainer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -186.0
offset_bottom = 186.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="ChildPortrait" type="Panel" parent="ProgressMarginContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2

[node name="Distance" type="Panel" parent="ProgressMarginContainer/Control/VBoxContainer"]
custom_minimum_size = Vector2(68, 300)
layout_mode = 2

[node name="CountDownMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CountDownMarginContainer"]
layout_mode = 2

[node name="Num" type="Label" parent="CountDownMarginContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -123.0
offset_right = 115.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 180
text = "3"
horizontal_alignment = 1
script = ExtResource("2_ipx17")

[node name="Timer" type="Timer" parent="CountDownMarginContainer/Control"]
one_shot = true

[node name="GoalMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="GoalMarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="GoalMarginContainer/Control"]
custom_minimum_size = Vector2(50, 200)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_w5gns")

[node name="Label" type="Label" parent="GoalMarginContainer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "抓住那个小孩子，把他吃掉！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="KeyMarginContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="KeyMarginContainer/Control"]
layout_mode = 1
offset_right = 100.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 20
text = "返回"

[node name="Guide" type="Button" parent="KeyMarginContainer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "指导"

[node name="ChildSpeak" type="Control" parent="."]
custom_minimum_size = Vector2(0, 258)
layout_mode = 2
anchors_preset = 0
offset_left = 524.0
offset_top = 28.0
offset_right = 1091.0
offset_bottom = 289.0
scale = Vector2(0.7, 0.7)
mouse_filter = 2

[node name="Num" type="Control" parent="ChildSpeak"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="3" type="TextureRect" parent="ChildSpeak/Num"]
visible = false
custom_minimum_size = Vector2(189, 258)
layout_mode = 0
offset_right = 189.0
offset_bottom = 258.0
mouse_filter = 2
texture = ExtResource("4_dkotl")

[node name="2" type="TextureRect" parent="ChildSpeak/Num"]
visible = false
custom_minimum_size = Vector2(189, 258)
layout_mode = 0
offset_right = 189.0
offset_bottom = 258.0
mouse_filter = 2
texture = ExtResource("5_xrwvm")

[node name="1" type="TextureRect" parent="ChildSpeak/Num"]
visible = false
custom_minimum_size = Vector2(189, 258)
layout_mode = 0
offset_right = 189.0
offset_bottom = 258.0
mouse_filter = 2
texture = ExtResource("6_iwwe3")

[node name="Mark" type="Control" parent="ChildSpeak"]
anchors_preset = 0
offset_left = 141.0
offset_top = -37.0
offset_right = 720.0
offset_bottom = 263.0
mouse_filter = 2

[node name="Scare3" type="TextureRect" parent="ChildSpeak/Mark"]
visible = false
layout_mode = 0
offset_left = -3.85717
offset_top = 2.71428
offset_right = 185.143
offset_bottom = 350.714
scale = Vector2(0.9, 0.9)
mouse_filter = 2
texture = ExtResource("7_5c7kb")

[node name="Scare2" type="HBoxContainer" parent="ChildSpeak/Mark"]
visible = false
layout_mode = 0
offset_left = 14.7143
offset_top = 127.0
offset_right = 253.714
offset_bottom = 188.0
mouse_filter = 2

[node name="Point" type="TextureRect" parent="ChildSpeak/Mark/Scare2"]
layout_mode = 2
texture = ExtResource("8_7nw2e")

[node name="Point2" type="TextureRect" parent="ChildSpeak/Mark/Scare2"]
layout_mode = 2
texture = ExtResource("8_7nw2e")

[node name="Point3" type="TextureRect" parent="ChildSpeak/Mark/Scare2"]
layout_mode = 2
texture = ExtResource("8_7nw2e")

[node name="Scare1" type="HBoxContainer" parent="ChildSpeak/Mark"]
visible = false
layout_mode = 0
offset_left = 24.7143
offset_top = 138.429
offset_right = 406.714
offset_bottom = 178.429
mouse_filter = 2

[node name="Wait" type="TextureRect" parent="ChildSpeak/Mark/Scare1"]
layout_mode = 2
texture = ExtResource("9_ub2gk")

[node name="Wait2" type="TextureRect" parent="ChildSpeak/Mark/Scare1"]
layout_mode = 2
texture = ExtResource("9_ub2gk")

[node name="EndContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="EndContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="EndContainer/Control"]
custom_minimum_size = Vector2(50, 200)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 9.0
offset_top = 244.0
offset_right = 1227.0
offset_bottom = 444.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_w5gns")

[node name="Label" type="Label" parent="EndContainer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -4.0
offset_right = 216.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "你成功吃掉了了小孩"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="EndContainer/Control"]
layout_mode = 0
offset_left = 390.0
offset_top = 492.0
offset_right = 860.0
offset_bottom = 616.0
theme_override_font_sizes/font_size = 50
text = "返回"

[connection signal="timeout" from="CountDownMarginContainer/Control/Timer" to="CountDownMarginContainer/Control/Num" method="_on_timer_timeout"]
[connection signal="pressed" from="EndContainer/Control/Back" to="." method="_on_back_pressed"]
