[gd_scene load_steps=16 format=3 uid="uid://hel1mej6t04v"]

[ext_resource type="PackedScene" uid="uid://ngf71gejgjys" path="res://scenes/prototype/p1.tscn" id="1_ga8lq"]
[ext_resource type="Script" uid="uid://bmxapiuq18xom" path="res://scripts/Scene/level_base.gd" id="1_w4sk7"]
[ext_resource type="PackedScene" path="res://scenes/3D/canvas_layer_crt.tscn" id="2_mfwob"]
[ext_resource type="PackedScene" uid="uid://duks7ctdp2rg6" path="res://scenes/3D/path_polygon.tscn" id="2_w4sk7"]
[ext_resource type="PackedScene" uid="uid://cmj1qnrayspc8" path="res://player/Monster/Closet.tscn" id="13_hl87u"]
[ext_resource type="PackedScene" uid="uid://bmlppv0vwywit" path="res://scenes/3D/book.tscn" id="17_amlx2"]
[ext_resource type="Script" uid="uid://3s3uube6r4tx" path="res://scripts/GamePlay/Children.gd" id="20_pyco3"]
[ext_resource type="Script" uid="uid://d28dtlp7684g0" path="res://scripts/GamePlay/GamePlay.gd" id="21_nm1dm"]
[ext_resource type="PackedScene" uid="uid://cmn5u610ah61f" path="res://scenes/game_scene/hud/main_level_hud.tscn" id="22_25b5m"]
[ext_resource type="Script" uid="uid://dhj583cmm8uaw" path="res://scenes/level/level_manager.gd" id="23_yma1a"]
[ext_resource type="PackedScene" path="res://scenes/3D/canvas_layer_edge_change.tscn" id="24_13rsg"]
[ext_resource type="PackedScene" uid="uid://dolm7js3b1amk" path="res://player/Monster/Watcher.tscn" id="24_ajr51"]
[ext_resource type="PackedScene" uid="uid://b50huuhx2kvma" path="res://player/child_new.tscn" id="24_mfwob"]

[sub_resource type="Curve3D" id="Curve3D_duul2"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0.04, 0, 0.073, -0.021, 0, 0.038, -0.677631, 0, 0.461109, 0, 0, 0, 0, 0, 0, -1.39373, 0, 0.973281, 0, 0, 0, 0, 0, 0, -2.65138, 0, 0.302175, 0, 0, 0, 0, 0, 0, -2.98706, 0, 1.06959, 0, 0, 0, 0, 0, 0, -4.389, 0, 1.556, 0, 0, 0, 0, 0, 0, -5.53, 0, 1.448),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="Curve3D" id="Curve3D_hkmq7"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -1.32268, -0.544846, -1.51432, 0, 0, 0, 0, 0, 0, -1.66846, -0.867202, -1.31739, 0, 0, 0, 0, 0, 0, -2.56376, -1.23172, -1.00253, 0, 0, 0, 0, 0, 0, -3.59661, -1.55885, -0.684645, 0, 0, 0, 0, 0, 0, -4.01642, -1.7843, -0.803308, 0, 0, 0, 0, 0, 0, -3.94023, -2.41986, -0.260894, 0, 0, 0, 0, 0, 0, -3.9751, -2.57994, 0.0140395, 0, 0, 0, 0, 0, 0, -4.67352, -3.06154, -0.0316486, 0, 0, 0, 0, 0, 0, -5.14341, -3.34262, -0.00669956),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[node name="Level3" type="Node3D"]
script = ExtResource("1_w4sk7")
levelIndex = 3

[node name="CanvasLayer_CRT" parent="." instance=ExtResource("2_mfwob")]

[node name="Child2" parent="." instance=ExtResource("24_mfwob")]
transform = Transform3D(0.998543, 0.000994347, 0.0539478, 0, 0.99983, -0.0184296, -0.0539565, 0.0184028, 0.998374, -9.89706, 8.42125, 5.72153)
yaw_offset = 180
speed = 1.25
back_speed = 15.0
jump_velocity = 5
index = 0
enable_jump = false
ignore_gravity = true

[node name="Book" parent="." node_paths=PackedStringArray("path") instance=ExtResource("17_amlx2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.73688, 8.4491, 5.0477)
index = 1
path = NodePath("../Path3D/PathFollow3D")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(0.999999, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 0.999999, -4.40176, 8.50517, 3.87784)
curve = SubResource("Curve3D_duul2")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.875237, 0, 0.483684, 0, 0.99999, 0, -0.483684, 0, -0.875237, -0.677631, 0, 0.461109)
loop = false

[node name="PathPolygon" parent="Path3D" instance=ExtResource("2_w4sk7")]
path_node = NodePath("..")

[node name="Watcher" parent="." node_paths=PackedStringArray("path") groups=["PlayerGroup"] instance=ExtResource("24_ajr51")]
transform = Transform3D(-0.980264, 0, -0.197692, 0, 1, 0, 0.197692, 0, -0.980264, -6.32179, 11.6619, 4.19712)
index = 3
path = NodePath("../Path3D2/PathFollow3D")
ignore_gravity = true

[node name="Path3D2" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.97658, 12.1658, 5.68698)
curve = SubResource("Curve3D_hkmq7")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D2"]
transform = Transform3D(-0.494887, -0.546971, 0.675199, 0, 0.777023, 0.62946, -0.868948, 0.311513, -0.384542, -1.32268, -0.544846, -1.51432)
loop = false

[node name="PathPolygon" parent="Path3D2" instance=ExtResource("2_w4sk7")]
path_node = NodePath("..")

[node name="p1" parent="." instance=ExtResource("1_ga8lq")]

[node name="Children" type="Node" parent="."]
script = ExtResource("20_pyco3")

[node name="GamePlay" type="Node" parent="."]
script = ExtResource("21_nm1dm")

[node name="Timer" type="Timer" parent="."]

[node name="MainLevelHud" parent="." instance=ExtResource("22_25b5m")]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("23_yma1a")

[node name="StartCountDown" type="Timer" parent="LevelManager"]
one_shot = true

[node name="CanvasLayer_EdgeChange" parent="." instance=ExtResource("24_13rsg")]

[node name="Closet" parent="." groups=["PlayerGroup"] instance=ExtResource("13_hl87u")]
transform = Transform3D(0.45737, -0.0316455, -0.888713, 0.0690252, 0.997615, 0, 0.886594, -0.0613436, 0.458463, -8.18173, 8.32797, 3.1554)
index = 2

[node name="PathFollow3D" parent="Closet/Path3D" index="1"]
transform = Transform3D(-0.865121, -0.0448874, -0.499551, -0.122951, 0.984576, 0.124456, 0.486261, 0.169089, -0.857297, 2.14733, -0.0488777, 0.402416)

[node name="Doll" parent="Closet/Path3D/PathFollow3D" index="0"]
transform = Transform3D(2.90596, -0.21909, -0.71231, 0.260396, 2.9852, 0.144142, 0.69827, -0.201451, 2.91064, 0.28322, -0.732337, 0.183754)

[editable path="Closet"]
