[gd_scene load_steps=13 format=3 uid="uid://b1mrhfhcittfm"]

[ext_resource type="Script" uid="uid://bmxapiuq18xom" path="res://scripts/Scene/level_base.gd" id="1_5yh3o"]
[ext_resource type="PackedScene" uid="uid://duks7ctdp2rg6" path="res://scenes/3D/path_polygon.tscn" id="2_5yh3o"]
[ext_resource type="PackedScene" path="res://scenes/3D/canvas_layer_crt.tscn" id="2_m2gd4"]
[ext_resource type="PackedScene" uid="uid://ngf71gejgjys" path="res://scenes/prototype/p1.tscn" id="4_5yh3o"]
[ext_resource type="PackedScene" uid="uid://bmlppv0vwywit" path="res://scenes/3D/book.tscn" id="4_mg8dc"]
[ext_resource type="Script" uid="uid://3s3uube6r4tx" path="res://scripts/GamePlay/Children.gd" id="7_tlhdo"]
[ext_resource type="Script" uid="uid://d28dtlp7684g0" path="res://scripts/GamePlay/GamePlay.gd" id="8_frac2"]
[ext_resource type="PackedScene" uid="uid://cmn5u610ah61f" path="res://scenes/game_scene/hud/main_level_hud.tscn" id="9_y486x"]
[ext_resource type="Script" uid="uid://dhj583cmm8uaw" path="res://scenes/level/level_manager.gd" id="10_gp5im"]
[ext_resource type="PackedScene" path="res://scenes/3D/canvas_layer_edge_change.tscn" id="11_kifar"]
[ext_resource type="PackedScene" uid="uid://b50huuhx2kvma" path="res://player/child_new.tscn" id="11_m2gd4"]

[sub_resource type="Curve3D" id="Curve3D_1ob00"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0.021, 0, -0.038, -0.021, 0, 0.038, -0.682315, 0, 0.465202, 0.04, 0, 0.073, -0.04, 0, -0.073, -2.435, 0, 0.626, 0, 0, 0, 0, 0, 0, -3.103, 0, 0.895, 0, 0, 0, 0, 0, 0, -3.57413, 0, 1.23499, 0, 0, 0, 0, 0, 0, -4.28723, 0, 0.454271, 0, 0, 0, 0, 0, 0, -4.389, 0, 1.556, 0, 0, 0, 0, 0, 0, -5.53, 0, 1.448),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="Level1" type="Node3D"]
script = ExtResource("1_5yh3o")
levelIndex = 1

[node name="CanvasLayer_CRT" parent="." instance=ExtResource("2_m2gd4")]
visible = false

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(0.999999, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 0.999999, -4.63226, 8.56221, 4.09747)
curve = SubResource("Curve3D_1ob00")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.875237, 0, 0.483684, 0, 0.99999, 0, -0.483684, 0, -0.875237, -0.682315, 0, 0.465202)
loop = false

[node name="PathPolygon" parent="Path3D" instance=ExtResource("2_5yh3o")]
path_node = NodePath("..")

[node name="p1" parent="." instance=ExtResource("4_5yh3o")]

[node name="Book" parent="." node_paths=PackedStringArray("path") instance=ExtResource("4_mg8dc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.51706, 8.31112, 4.85911)
index = 1
path = NodePath("../Path3D/PathFollow3D")

[node name="Children" type="Node" parent="."]
script = ExtResource("7_tlhdo")

[node name="GamePlay" type="Node" parent="."]
script = ExtResource("8_frac2")

[node name="Timer" type="Timer" parent="."]

[node name="MainLevelHud" parent="." instance=ExtResource("9_y486x")]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("10_gp5im")

[node name="StartCountDown" type="Timer" parent="LevelManager"]
one_shot = true

[node name="CanvasLayer_EdgeChange" parent="." instance=ExtResource("11_kifar")]
visible = false

[node name="Child" parent="." instance=ExtResource("11_m2gd4")]
transform = Transform3D(0.970544, 0, -0.240923, 0, 1, 0, 0.240923, 0, 0.970544, -10.0177, 8.35293, 5.70043)
ignore_gravity = true
