[gd_scene load_steps=14 format=3 uid="uid://dlxkrr6i53h27"]

[ext_resource type="Script" uid="uid://bmxapiuq18xom" path="res://scripts/Scene/level_base.gd" id="1_7jkud"]
[ext_resource type="PackedScene" path="res://scenes/3D/canvas_layer_crt.tscn" id="2_dkogb"]
[ext_resource type="PackedScene" uid="uid://duks7ctdp2rg6" path="res://scenes/3D/path_polygon.tscn" id="2_i27ya"]
[ext_resource type="PackedScene" uid="uid://ngf71gejgjys" path="res://scenes/prototype/p1.tscn" id="3_i27ya"]
[ext_resource type="PackedScene" uid="uid://cmj1qnrayspc8" path="res://player/Monster/Closet.tscn" id="16_7cd37"]
[ext_resource type="PackedScene" uid="uid://bmlppv0vwywit" path="res://scenes/3D/book.tscn" id="16_mlipa"]
[ext_resource type="Script" uid="uid://3s3uube6r4tx" path="res://scripts/GamePlay/Children.gd" id="19_qrghn"]
[ext_resource type="Script" uid="uid://d28dtlp7684g0" path="res://scripts/GamePlay/GamePlay.gd" id="20_8f5mf"]
[ext_resource type="PackedScene" uid="uid://cmn5u610ah61f" path="res://scenes/game_scene/hud/main_level_hud.tscn" id="21_72ut4"]
[ext_resource type="Script" uid="uid://dhj583cmm8uaw" path="res://scenes/level/level_manager.gd" id="22_658b7"]
[ext_resource type="PackedScene" uid="uid://b50huuhx2kvma" path="res://player/child_new.tscn" id="23_dkogb"]
[ext_resource type="PackedScene" path="res://scenes/3D/canvas_layer_edge_change.tscn" id="23_uv4tv"]

[sub_resource type="Curve3D" id="Curve3D_hpcx2"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0.0593786, -0.00946808, -0.0991402, -0.0593786, 0.00946808, 0.0991402, -0.67763, 0, 0.816586, 0.119957, -0.176346, -0.0121183, -0.119957, 0.176346, 0.0121183, -1.36562, -0.0152407, 0.938649, 0.363209, -0.311206, -0.308118, -0.363209, 0.311206, 0.308118, -2.60932, -0.0424404, 0.531489, 0.0958958, -0.0453138, -0.126256, -0.0958958, 0.0453138, 0.126256, -3.1056, 0.0328722, 1.25395, 0.117575, -0.140409, -0.05146, -0.117575, 0.140409, 0.05146, -4.389, 0, 1.556, 0, 0, 0, 0, 0, 0, -5.53, 0, 1.448),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Level2" type="Node3D"]
script = ExtResource("1_7jkud")
levelIndex = 2

[node name="CanvasLayer_CRT" parent="." instance=ExtResource("2_dkogb")]
visible = false

[node name="Closet2" parent="." instance=ExtResource("16_7cd37")]
transform = Transform3D(-0.149794, 0, 0.988717, 0, 1, 0, -0.988717, 0, -0.149794, -7.31238, 8.28516, 6.99854)
index = 2

[node name="PathFollow3D" parent="Closet2/Path3D" index="1"]
transform = Transform3D(-0.865121, -0.0448874, -0.499551, -0.122951, 0.984576, 0.124456, 0.486261, 0.169089, -0.857297, 2.14733, -0.0488777, 0.402416)

[node name="Camera3D" parent="Closet2" index="4"]
transform = Transform3D(0.400607, -0.162081, 0.901801, -0.0458586, 0.97945, 0.196409, -0.915102, -0.120038, 0.384941, 3.6365, 1.71154, 1.26598)
fov = 30.0
near = 0.042

[node name="p1" parent="." instance=ExtResource("3_i27ya")]

[node name="Book" parent="." node_paths=PackedStringArray("path") instance=ExtResource("16_mlipa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.25253, 8.28516, 4.4956)
index = 1
path = NodePath("../Path3D2/PathFollow3D")

[node name="Path3D2" type="Path3D" parent="."]
transform = Transform3D(0.999999, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 0.999999, -4.39844, 8.50112, 3.88009)
curve = SubResource("Curve3D_hpcx2")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D2"]
transform = Transform3D(-0.857889, 0.0419569, 0.512105, 5.58789e-09, 0.996648, -0.0816566, -0.513821, -0.0700523, -0.855025, -0.67763, 0, 0.816586)
loop = false

[node name="PathPolygon" parent="Path3D2" instance=ExtResource("2_i27ya")]
path_node = NodePath("..")

[node name="Children" type="Node" parent="."]
script = ExtResource("19_qrghn")

[node name="GamePlay" type="Node" parent="."]
script = ExtResource("20_8f5mf")

[node name="Timer" type="Timer" parent="."]

[node name="MainLevelHud" parent="." instance=ExtResource("21_72ut4")]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("22_658b7")

[node name="StartCountDown" type="Timer" parent="LevelManager"]
one_shot = true

[node name="CanvasLayer_EdgeChange" parent="." instance=ExtResource("23_uv4tv")]
visible = false

[node name="Child2" parent="." instance=ExtResource("23_dkogb")]
transform = Transform3D(0.550116, -0.0153904, -0.834946, 0, 0.99983, -0.0184296, 0.835088, 0.0101384, 0.550023, -9.89706, 8.42125, 5.72153)
yaw_offset = 180
speed = 5.0
back_speed = 15.0
jump_velocity = 5
index = 0
enable_jump = false
ignore_gravity = true

[editable path="Closet2"]
