[gd_scene load_steps=3 format=3 uid="uid://b4y07j4uqpr2f"]

[ext_resource type="PackedScene" uid="uid://bs5axxgwum4da" path="res://Attic_Cable_01_LP_Splines_5.glb" id="1_cbl0h"]
[ext_resource type="Material" uid="uid://con3ij6hifehr" path="res://Materials/MI_Grey04.tres" id="2_jcfhf"]

[node name="Attic_Cable_01_LP_Splines_5" instance=ExtResource("1_cbl0h")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_jcfhf")
