[gd_scene load_steps=3 format=3 uid="uid://c1n57k8nxoiqp"]

[ext_resource type="PackedScene" uid="uid://chuddekuwwhnx" path="res://Geometry/Meshes/Attic_Box_08_LP.glb" id="1_tw7ki"]
[ext_resource type="Material" uid="uid://dth018imvmhnq" path="res://Materials/Paper/MI_Paper9.tres" id="2_bsfi2"]

[node name="Attic_Box_08_LP_1" instance=ExtResource("1_tw7ki")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bsfi2")
