[gd_scene load_steps=3 format=3 uid="uid://crg6oqhcclgr8"]

[ext_resource type="PackedScene" uid="uid://chuddekuwwhnx" path="res://Geometry/Meshes/Attic_Box_08_LP.glb" id="1_tw7ki"]
[ext_resource type="Material" uid="uid://bga50n7mt8c2r" path="res://Materials/Paper/MI_Paper8.tres" id="2_wi7vo"]

[node name="Attic_Box_08_LP" instance=ExtResource("1_tw7ki")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_wi7vo")
