[gd_scene load_steps=3 format=3 uid="uid://cb21n5fn6aj1o"]

[ext_resource type="PackedScene" uid="uid://cc1h2mxqsvlqe" path="res://Geometry/Meshes/Attic_Pillow_03_LP.glb" id="1_cjsid"]
[ext_resource type="Material" uid="uid://cp5bnph7qxyd5" path="res://Materials/Cloth/MI_Pillows5.tres" id="2_lx53y"]

[node name="Attic_Pillow_03_LP" instance=ExtResource("1_cjsid")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_lx53y")
