[gd_scene load_steps=3 format=3 uid="uid://ft3f70tc6xhi"]

[ext_resource type="PackedScene" uid="uid://fsecj076ukn3" path="res://Geometry/Meshes/Attic_Pillow_05_LP.glb" id="1_cejnd"]
[ext_resource type="Material" uid="uid://5am4ll5ceykp" path="res://Materials/Cloth/MI_Pillows6.tres" id="2_dwiwb"]

[node name="Attic_Pillow_05_LP_3" instance=ExtResource("1_cejnd")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_dwiwb")
