[gd_scene load_steps=3 format=3 uid="uid://mh7b3njkwbbp"]

[ext_resource type="PackedScene" uid="uid://dtxr6fjg1g0nf" path="res://Geometry/Meshes/Attic_Box_06_LP.glb" id="1_qn56e"]
[ext_resource type="Material" uid="uid://bga50n7mt8c2r" path="res://Materials/Paper/MI_Paper8.tres" id="2_wi7vo"]

[node name="Attic_Box_06_LP_1" instance=ExtResource("1_qn56e")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_wi7vo")
