[gd_scene load_steps=3 format=3 uid="uid://b7rpl5v5p2dhg"]

[ext_resource type="PackedScene" uid="uid://uapglsrtbuxq" path="res://Geometry/Meshes/Attic_Book_05_LP.glb" id="1_vfauf"]
[ext_resource type="Material" uid="uid://pc7hyv4pgjqv" path="res://Materials/Paper/MI_Paper2.tres" id="2_bnhyh"]

[node name="Attic_Book_05_LP" instance=ExtResource("1_vfauf")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bnhyh")
