[gd_scene load_steps=3 format=3 uid="uid://qw873ryvtvpx"]

[ext_resource type="PackedScene" uid="uid://bfacu0hq1d054" path="res://Geometry/Meshes/Attic_Pillow_02_LP.glb" id="1_bpchs"]
[ext_resource type="Material" uid="uid://cp5bnph7qxyd5" path="res://Materials/Cloth/MI_Pillows5.tres" id="2_lx53y"]

[node name="Attic_Pillow_02_LP" instance=ExtResource("1_bpchs")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_lx53y")
