[gd_scene load_steps=3 format=3 uid="uid://bohaggi1abt04"]

[ext_resource type="PackedScene" uid="uid://fsecj076ukn3" path="res://Geometry/Meshes/Attic_Pillow_05_LP.glb" id="1_cejnd"]
[ext_resource type="Material" uid="uid://bmwoxupbufqhy" path="res://Materials/Cloth/MI_Pillows3.tres" id="2_cn3uk"]

[node name="Attic_Pillow_05_LP_2" instance=ExtResource("1_cejnd")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_cn3uk")
