[gd_scene load_steps=3 format=3 uid="uid://bwhlm5tp0wk7k"]

[ext_resource type="PackedScene" uid="uid://mw88hcmhirym" path="res://Geometry/Meshes/Attic_Book_03_LP.glb" id="1_dbcnq"]
[ext_resource type="Material" uid="uid://pc7hyv4pgjqv" path="res://Materials/Paper/MI_Paper2.tres" id="2_bnhyh"]

[node name="Attic_Book_03_LP" instance=ExtResource("1_dbcnq")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bnhyh")
