[gd_scene load_steps=3 format=3 uid="uid://bo1sbu631g3n0"]

[ext_resource type="PackedScene" uid="uid://b8hn37batlssh" path="res://Geometry/Meshes/Attic_Book_04_LP.glb" id="1_dyis1"]
[ext_resource type="Material" uid="uid://pc7hyv4pgjqv" path="res://Materials/Paper/MI_Paper2.tres" id="2_bnhyh"]

[node name="Attic_Book_04_LP" instance=ExtResource("1_dyis1")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bnhyh")
