[gd_scene load_steps=3 format=3 uid="uid://ckrv5gpkjvteb"]

[ext_resource type="PackedScene" uid="uid://gsry21wblim8" path="res://Geometry/Meshes/Attic_CardboardBox_04_LP.glb" id="1_m6mbg"]
[ext_resource type="Material" uid="uid://csoqkcecj5cae" path="res://Materials/Paper/MI_Paper7.tres" id="2_dechw"]

[node name="Attic_CardboardBox_04_LP" instance=ExtResource("1_m6mbg")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_dechw")
