[gd_scene load_steps=3 format=3 uid="uid://djxmnhxtqj2uu"]

[ext_resource type="PackedScene" uid="uid://btbafm1uy32uu" path="res://Geometry/Meshes/Attic_Paper_02_LP.glb" id="1_oq71w"]
[ext_resource type="Material" uid="uid://8l4e8aaw57d3" path="res://Materials/Paper/MI_Paper10.tres" id="2_doe7o"]

[node name="Attic_Paper_02_LP_1" instance=ExtResource("1_oq71w")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_doe7o")
