[gd_scene load_steps=3 format=3 uid="uid://0ikcepjltuer"]

[ext_resource type="PackedScene" uid="uid://dkiua3lcdklf5" path="res://Attic_Cable_01_LP_Splines_14.glb" id="1_cae6x"]
[ext_resource type="Material" uid="uid://con3ij6hifehr" path="res://Materials/MI_Grey04.tres" id="2_jcfhf"]

[node name="Attic_Cable_01_LP_Splines_14" instance=ExtResource("1_cae6x")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_jcfhf")
