[gd_scene load_steps=3 format=3 uid="uid://buqmfbk1tw1gj"]

[ext_resource type="PackedScene" uid="uid://gsry21wblim8" path="res://Geometry/Meshes/Attic_CardboardBox_04_LP.glb" id="1_m6mbg"]
[ext_resource type="Material" uid="uid://dth018imvmhnq" path="res://Materials/Paper/MI_Paper9.tres" id="2_bsfi2"]

[node name="Attic_CardboardBox_04_LP_1" instance=ExtResource("1_m6mbg")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bsfi2")
