[gd_scene load_steps=3 format=3 uid="uid://cvh857o4qe38o"]

[ext_resource type="PackedScene" uid="uid://dtxr6fjg1g0nf" path="res://Geometry/Meshes/Attic_Box_06_LP.glb" id="1_qn56e"]
[ext_resource type="Material" uid="uid://b03beiw5gf5rd" path="res://Materials/MI_Grey02.tres" id="2_dchut"]

[node name="Attic_Box_06_LP_4" instance=ExtResource("1_qn56e")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_dchut")
