[gd_scene load_steps=3 format=3 uid="uid://dr2fptfe8yk6y"]

[ext_resource type="PackedScene" uid="uid://bhn221tpnroo4" path="res://Attic_Cable_01_LP_Splines_17.glb" id="1_7c1og"]
[ext_resource type="Material" uid="uid://con3ij6hifehr" path="res://Materials/MI_Grey04.tres" id="2_jcfhf"]

[node name="Attic_Cable_01_LP_Splines_17" instance=ExtResource("1_7c1og")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_jcfhf")
