[gd_scene load_steps=3 format=3 uid="uid://d4dnolfiqeoiv"]

[ext_resource type="PackedScene" uid="uid://1i20i7bamgvl" path="res://Geometry/Meshes/Attic_Book_02_LP.glb" id="1_2bv1o"]
[ext_resource type="Material" uid="uid://pc7hyv4pgjqv" path="res://Materials/Paper/MI_Paper2.tres" id="2_bnhyh"]

[node name="Attic_Book_02_LP" instance=ExtResource("1_2bv1o")]

[node name="Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bnhyh")
