[gd_scene load_steps=3 format=3 uid="uid://0fx1uag1qdyr"]

[ext_resource type="PackedScene" uid="uid://butuc2lnc4o5o" path="res://player/Obstacle/doll.tscn" id="1_k85rn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k85rn"]

[node name="Child" type="Node3D"]

[node name="Doll" parent="." instance=ExtResource("1_k85rn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00552624, -2.38419e-07, -0.00610638)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.194954, 0)
shape = SubResource("SphereShape3D_k85rn")
