[gd_scene load_steps=28 format=3 uid="uid://umxxocvujlih"]

[ext_resource type="Script" uid="uid://b7a7i470eclv8" path="res://scenes/game_scene/select_level/select_level.gd" id="1_la6f6"]
[ext_resource type="Texture2D" uid="uid://3k6a0d7sejjg" path="res://assets/ui_cut/door_finished.png" id="2_15idh"]
[ext_resource type="Texture2D" uid="uid://b4fm5nmdckh3y" path="res://assets/ui_cut/level2.png" id="2_bv7c4"]
[ext_resource type="Texture2D" uid="uid://ddtpodoxmsm3q" path="res://assets/ui_cut/level1.png" id="2_v5gfa"]
[ext_resource type="Texture2D" uid="uid://c4m7qjp8epygy" path="res://assets/ui_cut/door_normal.png" id="3_p1cwx"]
[ext_resource type="Texture2D" uid="uid://clc0qiuuou4fg" path="res://assets/ui_cut/level3.png" id="3_v5gfa"]
[ext_resource type="Texture2D" uid="uid://b5et5thuinqt8" path="res://assets/ui_cut/level4.png" id="4_k0alc"]
[ext_resource type="Texture2D" uid="uid://db2q7rwuj7030" path="res://assets/stickers/book.png" id="8_exe35"]
[ext_resource type="PackedScene" uid="uid://bx2yuesn43peu" path="res://zyh/sticker.tscn" id="8_j2dwn"]
[ext_resource type="Texture2D" uid="uid://bk40ngndp4djm" path="res://assets/stickers/book_outline.png" id="9_j2dwn"]
[ext_resource type="Texture2D" uid="uid://chxkdos12eyg6" path="res://assets/stickers/closet.png" id="11_tu867"]
[ext_resource type="Texture2D" uid="uid://dpbue1x37v8nk" path="res://assets/stickers/closet_outline.png" id="12_0atba"]
[ext_resource type="Texture2D" uid="uid://dam011cic41ve" path="res://assets/stickers/watcher.png" id="13_2iwd8"]
[ext_resource type="Texture2D" uid="uid://dqgo2573urkcj" path="res://assets/stickers/watcher_outline.png" id="14_7bta7"]
[ext_resource type="Texture2D" uid="uid://dnhng3o6ptkck" path="res://assets/stickers/lamp.png" id="15_rcmxi"]
[ext_resource type="Texture2D" uid="uid://b2f550m0cdg0e" path="res://assets/stickers/lamp_outline.png" id="16_v3lr1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bscb1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bv7c4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v5gfa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k0alc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_exe35"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j2dwn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bv7c4"]
texture = ExtResource("2_15idh")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tu867"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0atba"]
texture = ExtResource("2_15idh")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_of733"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r13gc"]
texture = ExtResource("3_p1cwx")

[node name="SelectLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_la6f6")
back_path = "uid://dboeh8i18e2sh"
level_path = "uid://d30t2bi4w65jl"

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Levels" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -301.0
offset_right = 520.0
offset_bottom = 739.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
pivot_offset = Vector2(520, 520)

[node name="Level1" type="TextureRect" parent="Levels"]
custom_minimum_size = Vector2(520, 520)
layout_mode = 0
offset_right = 520.0
offset_bottom = 520.0
texture = ExtResource("2_v5gfa")

[node name="Level2" type="TextureRect" parent="Levels"]
custom_minimum_size = Vector2(520, 520)
layout_mode = 0
offset_left = 1040.0
offset_right = 1560.0
offset_bottom = 520.0
rotation = 1.5708
texture = ExtResource("2_bv7c4")

[node name="Level3" type="TextureRect" parent="Levels"]
custom_minimum_size = Vector2(520, 520)
layout_mode = 0
offset_left = 1040.0
offset_top = 1040.0
offset_right = 1560.0
offset_bottom = 1560.0
rotation = 3.14159
texture = ExtResource("3_v5gfa")

[node name="Level4" type="TextureRect" parent="Levels"]
custom_minimum_size = Vector2(520, 520)
layout_mode = 0
offset_top = 1040.0
offset_right = 520.0
offset_bottom = 1560.0
rotation = -1.5708
texture = ExtResource("4_k0alc")

[node name="EnterMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="Control" type="Control" parent="EnterMarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="EnterGame" type="Button" parent="EnterMarginContainer/Control"]
custom_minimum_size = Vector2(277, 467)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.5
offset_top = -467.0
offset_right = 138.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_bscb1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_bv7c4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_v5gfa")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_k0alc")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_exe35")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_j2dwn")
theme_override_styles/hover = SubResource("StyleBoxTexture_bv7c4")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_tu867")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0atba")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_of733")
theme_override_styles/normal = SubResource("StyleBoxTexture_r13gc")

[node name="Level1Sticker" type="Control" parent="EnterMarginContainer"]
visible = false
layout_mode = 2

[node name="Book" parent="EnterMarginContainer/Level1Sticker" instance=ExtResource("8_j2dwn")]
custom_minimum_size = Vector2(126, 145)
layout_mode = 1
offset_left = 590.0
offset_top = 391.0
offset_right = -544.0
offset_bottom = -174.0

[node name="Stamp" parent="EnterMarginContainer/Level1Sticker/Book" index="0"]
custom_minimum_size = Vector2(126, 145)
texture = ExtResource("8_exe35")

[node name="Outline" parent="EnterMarginContainer/Level1Sticker/Book" index="1"]
custom_minimum_size = Vector2(126, 145)
offset_right = 126.0
offset_bottom = 145.0
texture = ExtResource("9_j2dwn")

[node name="Level2Sticker" type="Control" parent="EnterMarginContainer"]
visible = false
layout_mode = 2

[node name="Book" parent="EnterMarginContainer/Level2Sticker" instance=ExtResource("8_j2dwn")]
custom_minimum_size = Vector2(126, 145)
layout_mode = 1
offset_left = 594.0
offset_top = 333.0
offset_right = -540.0
offset_bottom = -232.0
scale = Vector2(0.8, 0.8)

[node name="Stamp" parent="EnterMarginContainer/Level2Sticker/Book" index="0"]
custom_minimum_size = Vector2(126, 145)
texture = ExtResource("8_exe35")

[node name="Outline" parent="EnterMarginContainer/Level2Sticker/Book" index="1"]
custom_minimum_size = Vector2(126, 145)
offset_right = 126.0
offset_bottom = 145.0
texture = ExtResource("9_j2dwn")

[node name="Closet" parent="EnterMarginContainer/Level2Sticker" instance=ExtResource("8_j2dwn")]
custom_minimum_size = Vector2(419, 519)
layout_mode = 1
offset_left = 593.0
offset_top = 463.0
offset_right = -248.0
offset_bottom = 272.0
scale = Vector2(0.3, 0.3)

[node name="Stamp" parent="EnterMarginContainer/Level2Sticker/Closet" index="0"]
custom_minimum_size = Vector2(419, 519)
texture = ExtResource("11_tu867")

[node name="Outline" parent="EnterMarginContainer/Level2Sticker/Closet" index="1"]
custom_minimum_size = Vector2(419, 519)
texture = ExtResource("12_0atba")

[node name="Level3Sticker" type="Control" parent="EnterMarginContainer"]
visible = false
layout_mode = 2

[node name="Book" parent="EnterMarginContainer/Level3Sticker" instance=ExtResource("8_j2dwn")]
custom_minimum_size = Vector2(126, 145)
layout_mode = 1
offset_left = 581.0
offset_top = 303.0
offset_right = -553.0
offset_bottom = -262.0
scale = Vector2(0.7, 0.7)

[node name="Stamp" parent="EnterMarginContainer/Level3Sticker/Book" index="0"]
custom_minimum_size = Vector2(126, 145)
texture = ExtResource("8_exe35")

[node name="Outline" parent="EnterMarginContainer/Level3Sticker/Book" index="1"]
custom_minimum_size = Vector2(126, 145)
offset_right = 126.0
offset_bottom = 145.0
texture = ExtResource("9_j2dwn")

[node name="Closet" parent="EnterMarginContainer/Level3Sticker" instance=ExtResource("8_j2dwn")]
custom_minimum_size = Vector2(419, 519)
layout_mode = 1
offset_left = 627.0
offset_top = 408.0
offset_right = -214.0
offset_bottom = 217.0
scale = Vector2(0.25, 0.25)

[node name="Stamp" parent="EnterMarginContainer/Level3Sticker/Closet" index="0"]
custom_minimum_size = Vector2(419, 519)
texture = ExtResource("11_tu867")

[node name="Outline" parent="EnterMarginContainer/Level3Sticker/Closet" index="1"]
custom_minimum_size = Vector2(419, 519)
texture = ExtResource("12_0atba")

[node name="Watcher" parent="EnterMarginContainer/Level3Sticker" instance=ExtResource("8_j2dwn")]
custom_minimum_size = Vector2(454, 387)
layout_mode = 1
offset_left = 551.0
offset_top = 529.0
offset_right = -255.0
offset_bottom = 206.0
scale = Vector2(0.3, 0.3)

[node name="Stamp" parent="EnterMarginContainer/Level3Sticker/Watcher" index="0"]
custom_minimum_size = Vector2(454, 387)
texture = ExtResource("13_2iwd8")

[node name="Outline" parent="EnterMarginContainer/Level3Sticker/Watcher" index="1"]
custom_minimum_size = Vector2(454, 387)
texture = ExtResource("14_7bta7")

[node name="Level4Sticker" type="Control" parent="EnterMarginContainer"]
layout_mode = 2

[node name="Book" parent="EnterMarginContainer/Level4Sticker" instance=ExtResource("8_j2dwn")]
custom_minimum_size = Vector2(126, 145)
layout_mode = 1
offset_left = 623.0
offset_top = 305.0
offset_right = -511.0
offset_bottom = -260.0
scale = Vector2(0.7, 0.7)

[node name="Stamp" parent="EnterMarginContainer/Level4Sticker/Book" index="0"]
custom_minimum_size = Vector2(126, 145)
texture = ExtResource("8_exe35")

[node name="Outline" parent="EnterMarginContainer/Level4Sticker/Book" index="1"]
custom_minimum_size = Vector2(126, 145)
offset_right = 126.0
offset_bottom = 145.0
texture = ExtResource("9_j2dwn")

[node name="Closet" parent="EnterMarginContainer/Level4Sticker" instance=ExtResource("8_j2dwn")]
custom_minimum_size = Vector2(419, 519)
layout_mode = 1
offset_left = 626.0
offset_top = 421.0
offset_right = -215.0
offset_bottom = 230.0
scale = Vector2(0.25, 0.25)

[node name="Stamp" parent="EnterMarginContainer/Level4Sticker/Closet" index="0"]
custom_minimum_size = Vector2(419, 519)
texture = ExtResource("11_tu867")

[node name="Outline" parent="EnterMarginContainer/Level4Sticker/Closet" index="1"]
custom_minimum_size = Vector2(419, 519)
texture = ExtResource("12_0atba")

[node name="Watcher" parent="EnterMarginContainer/Level4Sticker" instance=ExtResource("8_j2dwn")]
custom_minimum_size = Vector2(454, 387)
layout_mode = 1
offset_left = 560.0
offset_top = 558.0
offset_right = -246.0
offset_bottom = 235.0
scale = Vector2(0.3, 0.3)

[node name="Stamp" parent="EnterMarginContainer/Level4Sticker/Watcher" index="0"]
custom_minimum_size = Vector2(454, 387)
texture = ExtResource("13_2iwd8")

[node name="Outline" parent="EnterMarginContainer/Level4Sticker/Watcher" index="1"]
custom_minimum_size = Vector2(454, 387)
texture = ExtResource("14_7bta7")

[node name="Lamp" parent="EnterMarginContainer/Level4Sticker" instance=ExtResource("8_j2dwn")]
custom_minimum_size = Vector2(235, 920)
layout_mode = 1
offset_left = 568.0
offset_top = 372.0
offset_right = -457.0
offset_bottom = 582.0
scale = Vector2(0.2, 0.2)

[node name="Stamp" parent="EnterMarginContainer/Level4Sticker/Lamp" index="0"]
custom_minimum_size = Vector2(235, 920)
texture = ExtResource("15_rcmxi")

[node name="Outline" parent="EnterMarginContainer/Level4Sticker/Lamp" index="1"]
custom_minimum_size = Vector2(235, 920)
texture = ExtResource("16_v3lr1")

[node name="SwitchLevelMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="SwitchLevelMarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Last" type="Button" parent="SwitchLevelMarginContainer/Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
offset_left = 81.0
offset_top = 394.0
offset_right = 161.0
offset_bottom = 474.0
text = "上一个"

[node name="Next" type="Button" parent="SwitchLevelMarginContainer/Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
offset_left = 1084.0
offset_top = 398.0
offset_right = 1164.0
offset_bottom = 478.0
text = "下一个"

[node name="KeyMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="KeyMarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Back" type="Button" parent="KeyMarginContainer/Control"]
layout_mode = 1
offset_right = 100.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 20
text = "返回"

[node name="Guide" type="Button" parent="KeyMarginContainer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "指导"

[editable path="EnterMarginContainer/Level1Sticker/Book"]
[editable path="EnterMarginContainer/Level2Sticker/Book"]
[editable path="EnterMarginContainer/Level2Sticker/Closet"]
[editable path="EnterMarginContainer/Level3Sticker/Book"]
[editable path="EnterMarginContainer/Level3Sticker/Closet"]
[editable path="EnterMarginContainer/Level3Sticker/Watcher"]
[editable path="EnterMarginContainer/Level4Sticker/Book"]
[editable path="EnterMarginContainer/Level4Sticker/Closet"]
[editable path="EnterMarginContainer/Level4Sticker/Watcher"]
[editable path="EnterMarginContainer/Level4Sticker/Lamp"]
