[gd_scene load_steps=2 format=3 uid="uid://bw0l0xdq8l3sh"]

[ext_resource type="PackedScene" uid="uid://w4knshu08toe" path="res://assets/3D/character/灯/灯.tscn" id="1_uyeer"]

[node name="Light" type="Node3D"]

[node name="灯" parent="." instance=ExtResource("1_uyeer")]
transform = Transform3D(2.1, 0, 0, 0, 2.1, 0, 0, 0, 2.1, 0, 0, 0)
