[gd_scene load_steps=20 format=3 uid="uid://cmj1qnrayspc8"]

[ext_resource type="ArrayMesh" uid="uid://dynadglrnvjp4" path="res://assets/3D/character/柜子/柜子.obj" id="1_78tyg"]
[ext_resource type="Script" uid="uid://dgmplgwr81qaf" path="res://player/Monster/closet.gd" id="1_svtae"]
[ext_resource type="Texture2D" uid="uid://2i8jy3cn3n5h" path="res://assets/3D/character/柜子/initialShadingGroup_Base_color.png" id="2_svtae"]
[ext_resource type="Texture2D" uid="uid://ca3e2tc5q338q" path="res://assets/3D/character/柜子/initialShadingGroup_Height.png" id="3_de5xp"]
[ext_resource type="Texture2D" uid="uid://bj8xja2wcmad5" path="res://assets/3D/character/柜子/initialShadingGroup_Metallic.png" id="4_a6kfy"]
[ext_resource type="Texture2D" uid="uid://cdd2ykvbacfmy" path="res://assets/3D/character/柜子/initialShadingGroup_Normal_OpenGL.png" id="5_i0l86"]
[ext_resource type="Texture2D" uid="uid://dtpkbr3weh8c5" path="res://assets/3D/character/柜子/initialShadingGroup_Roughness.png" id="6_2cuyi"]
[ext_resource type="ArrayMesh" uid="uid://dnapahyflyl74" path="res://door.res" id="8_cg7ya"]
[ext_resource type="Texture2D" uid="uid://j6m44rbtq60h" path="res://assets/3D/character/柜子/initialShadingGroup_Normal.png" id="9_tma88"]
[ext_resource type="ArrayMesh" uid="uid://jwqjwoh5nq63" path="res://door2.res" id="10_5vs8q"]
[ext_resource type="AudioStream" uid="uid://df8ush3dgih" path="res://assets/audios/关门.mp3" id="12_c0g5h"]
[ext_resource type="PackedScene" uid="uid://butuc2lnc4o5o" path="res://player/Obstacle/doll.tscn" id="14_c0g5h"]
[ext_resource type="AudioStream" uid="uid://bar624yp8n26g" path="res://assets/audios/closing_door.ogg" id="18_svtae"]
[ext_resource type="PackedScene" uid="uid://duks7ctdp2rg6" path="res://scenes/3D/path_polygon.tscn" id="19_de5xp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3q8gb"]
albedo_texture = ExtResource("2_svtae")
metallic = 1.0
metallic_texture = ExtResource("4_a6kfy")
roughness_texture = ExtResource("6_2cuyi")
normal_enabled = true
normal_texture = ExtResource("5_i0l86")
heightmap_enabled = true
heightmap_texture = ExtResource("3_de5xp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knflk"]
albedo_texture = ExtResource("2_svtae")
metallic = 1.0
metallic_texture = ExtResource("4_a6kfy")
roughness_texture = ExtResource("6_2cuyi")
normal_enabled = true
normal_texture = ExtResource("9_tma88")
heightmap_enabled = true
heightmap_texture = ExtResource("3_de5xp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vydre"]
albedo_texture = ExtResource("2_svtae")
metallic = 1.0
metallic_texture = ExtResource("4_a6kfy")
roughness_texture = ExtResource("6_2cuyi")
normal_enabled = true
normal_texture = ExtResource("9_tma88")
heightmap_enabled = true
heightmap_texture = ExtResource("3_de5xp")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w8f2n"]
radius = 0.689692
height = 2.5

[sub_resource type="Curve3D" id="Curve3D_a6kfy"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.687, 0, -0.282923, 0, 0, 0, 0, 0, 0, 1.80602, 0.0361547, -0.183318, 0, 0, 0, 0, 0, 0, 2.14733, -0.0488777, 0.402416),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Closet" type="CharacterBody3D"]
script = ExtResource("1_svtae")
ignore_gravity = true
metadata/_custom_type_script = "uid://4ve24poo2esn"

[node name="Mesh" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15228, -2.38419e-07, -1.21179)

[node name="柜子" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(3.31652, 0, 0, 0, 3.31652, 0, 0, 0, 3.31652, -1.12367, 1.19209e-07, 1.16798)
mesh = ExtResource("1_78tyg")
surface_material_override/0 = SubResource("StandardMaterial3D_3q8gb")

[node name="Left" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05062, 0, 1.58903)

[node name="Door" type="MeshInstance3D" parent="Mesh/Left"]
transform = Transform3D(332.967, -24.7915, -20.301, 24.3986, 339.965, 0.196765, 21.7383, -1.83499, 310.732, 0.300831, 0.816138, -0.0778975)
mesh = ExtResource("8_cg7ya")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_knflk")

[node name="Right" type="Node3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14792, 5.96046e-08, 0.867813)

[node name="Door2" type="MeshInstance3D" parent="Mesh/Right"]
transform = Transform3D(375.368, -20.2295, 71.0416, 21.453, 353.96, 4.06016, -71.1576, 0, 375.981, 0.21301, 0.802165, 0.0529866)
mesh = ExtResource("10_5vs8q")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vydre")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21079, -0.0621202)
shape = SubResource("CapsuleShape3D_w8f2n")
disabled = true

[node name="Sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("18_svtae")

[node name="Sound2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_c0g5h")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.801158, 0)
curve = SubResource("Curve3D_a6kfy")

[node name="PathPolygon" parent="Path3D" instance=ExtResource("19_de5xp")]
visible = false
path_node = NodePath("..")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.865121, -0.0448874, -0.499551, -0.122951, 0.984576, 0.124456, 0.486261, 0.169089, -0.857297, 2.14733, -0.0488777, 0.402416)
progress = 2.55315
loop = false

[node name="Doll" parent="Path3D/PathFollow3D" instance=ExtResource("14_c0g5h")]
transform = Transform3D(-2.81328, -0.620118, -0.83721, -0.808939, 2.81935, 0.630004, 0.656569, 0.816543, -2.81108, 0.0927074, -0.742393, -0.0938423)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.552899, 0.114795, 0.825303, 0.0110891, 0.991391, -0.130468, -0.833175, -0.0629838, -0.549412, 3.92948, 1.39684, -1.20734)
current = true
