[gd_scene load_steps=5 format=3 uid="uid://px33mjbxlxid"]

[ext_resource type="Script" uid="uid://4ve24poo2esn" path="res://scripts/Player/player.gd" id="1_sigqt"]

[sub_resource type="CylinderMesh" id="CylinderMesh_frhej"]
top_radius = 0.03
bottom_radius = 0.03
height = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_n075g"]
radius = 0.1
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_frhej"]

[node name="Draw" type="Node3D"]

[node name="draw" type="CharacterBody3D" parent="." groups=["PlayerGroup"]]
transform = Transform3D(0.076598, 0, -0.184751, 0, 0.2, 0, 0.184751, 0, 0.076598, 0, 0, 0)
script = ExtResource("1_sigqt")
index = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="draw"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, -0.00017156, 2.91534, -0.00324895)
mesh = SubResource("CylinderMesh_frhej")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="draw"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0, 0.86603, 0)
mesh = SubResource("SphereMesh_n075g")
skeleton = NodePath("../MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="draw"]
transform = Transform3D(1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, 1, 0, 3.133, 0)
shape = SubResource("BoxShape3D_frhej")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 4.37114e-08, -7.57104e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, -0.00303078, 1.39684, -1.01219)
