[gd_scene load_steps=2 format=3 uid="uid://bx2yuesn43peu"]

[ext_resource type="Script" uid="uid://cf787l6jiqvm5" path="res://zyh/sticker.gd" id="1_rxide"]

[node name="Sticker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rxide")

[node name="Stamp" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Outline" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
