[gd_scene load_steps=5 format=3 uid="uid://b4ggwihuaxxgf"]

[ext_resource type="PackedScene" uid="uid://cmn5u610ah61f" path="res://scenes/game_scene/hud/main_level_hud.tscn" id="1_ut5ng"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if1aj"]

[sub_resource type="BoxMesh" id="BoxMesh_if1aj"]
material = SubResource("StandardMaterial3D_if1aj")

[sub_resource type="BoxMesh" id="BoxMesh_ut5ng"]

[node name="TestLevel" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02297, 0)
mesh = SubResource("BoxMesh_if1aj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.911611, 0.411053, 0, -0.411053, 0.911611, 0, 2.21782, 3.10297)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4457, 2.55501)
light_energy = 2.914
omni_range = 9.836

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(5.02496, 0, 0, 0, 1, 0, 0, 0, 5.82768, 0, 0, 0)
mesh = SubResource("BoxMesh_ut5ng")

[node name="MainLevelHud" parent="." instance=ExtResource("1_ut5ng")]
