[gd_scene load_steps=4 format=3 uid="uid://duks7ctdp2rg6"]

[ext_resource type="Shader" uid="uid://mcevhhd20cgk" path="res://assets/3D/Shader/path_transparent.gdshader" id="1_we0tt"]
[ext_resource type="Script" uid="uid://couxe3lmrvlgf" path="res://scripts/Scene/path_polygon.gd" id="2_we0tt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5fe54"]
render_priority = 0
shader = ExtResource("1_we0tt")
shader_parameter/color = Color(0.1, 0.9, 0.8, 1)

[node name="PathPolygon" type="CSGPolygon3D"]
polygon = PackedVector2Array(-0.02, 0, -0.02, 0.02, 0.02, 0.02, 0.02, 0)
mode = 2
path_node = NodePath("")
path_interval_type = 0
path_interval = 0.2
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("ShaderMaterial_5fe54")
script = ExtResource("2_we0tt")
